# Joris Simulator 2018.
This game is just a load of shit I created to learn Javafx.
It's s also a huge troll towards our good ol' friend Joris, who happens to be blind.

### Why Joris ? 
Written above.

### Why did you make this game ?
Written above.

### Is it a game ? 
Kind of ? I mean there is no graphics, no gameplay, but like it's still kind of a game is guess. *(it's not really is it ?)*

### Je vais porter plainte !
Ceci est dans un but purement humoristique, sans méchanceté aucune comme la majorité des blagues que l'on fait à ton égard.
Il fut un temps ou tu prenais cela à la rigolade - et c'est ce que c'est, de la rigolade. Alors reviens à ce temps parce que l'état d'esprit de notre côté n'a pas changé.

Ce n'est pas de l'harcèlement, c'est juste une tendance à utiliser certains évènements pour en faire de mauvaises blagues.

**Je ne supprimerai pas ce repo ni aucune des ressources, même à ta demande**

### Where to downlad ? 

The only thing you can download so far is the source code. The thing is not totally finished.

### How to use / install the game.
Idk yet.

### Credits : 
No one but the guys who made the tutorials on youtube cause tbf i would have not made this without them !! 